
(in-package :asdf)

(defsystem "serializer-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils)
  :components ((:file "_package")
    (:file "PhidgetsCurrent" :depends-on ("_package"))
    (:file "_package_PhidgetsCurrent" :depends-on ("_package"))
    (:file "Voltage" :depends-on ("_package"))
    (:file "_package_Voltage" :depends-on ("_package"))
    (:file "Rotate" :depends-on ("_package"))
    (:file "_package_Rotate" :depends-on ("_package"))
    (:file "IsMoving" :depends-on ("_package"))
    (:file "_package_IsMoving" :depends-on ("_package"))
    (:file "GetAnalog" :depends-on ("_package"))
    (:file "_package_GetAnalog" :depends-on ("_package"))
    (:file "GetDigital" :depends-on ("_package"))
    (:file "_package_GetDigital" :depends-on ("_package"))
    (:file "TravelDistance" :depends-on ("_package"))
    (:file "_package_TravelDistance" :depends-on ("_package"))
    (:file "GP2D12" :depends-on ("_package"))
    (:file "_package_GP2D12" :depends-on ("_package"))
    (:file "PhidgetsTemperature" :depends-on ("_package"))
    (:file "_package_PhidgetsTemperature" :depends-on ("_package"))
    (:file "SetServo" :depends-on ("_package"))
    (:file "_package_SetServo" :depends-on ("_package"))
    (:file "SetDigital" :depends-on ("_package"))
    (:file "_package_SetDigital" :depends-on ("_package"))
    (:file "PhidgetsVoltage" :depends-on ("_package"))
    (:file "_package_PhidgetsVoltage" :depends-on ("_package"))
    (:file "Ping" :depends-on ("_package"))
    (:file "_package_Ping" :depends-on ("_package"))
    ))
