Background\ ColorR=0.376471
Background\ ColorG=0.376471
Background\ ColorB=0.376471
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.0025
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.8
Grid.Cell\ Size=0.2
Grid.ColorR=0.188235
Grid.ColorG=0.188235
Grid.ColorB=0.188235
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=1.49108e-07
Laser\ Scan..AxisMin\ Value=-1.40585e-08
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Markers.Enabled=0
Markers.Marker\ Topic=/skeleton_markers
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=0
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.17028
Point\ Cloud2..AxisMin\ Value=-0.131753
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_post_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_post_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_forearm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_forearm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_forearm_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_forearm_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lower_torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lower_torso_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_forearm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_forearm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_forearm_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_forearm_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_torso_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.44746 4.71207 1.3974 -0.0304751 0.297614 0.0455989
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Axes.Enabled.Axes.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Laser Scan.Enabled.Laser Scan.StatusTopStatus;scrollpos=0,0;splitterpos=147,311;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
