Background\ ColorR=0.0196078
Background\ ColorG=0.239216
Background\ ColorB=0.313726
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.01
Axes.Reference\ Frame=<Fixed Frame>
Global\ Path.Alpha=1
Global\ Path.ColorR=0.1
Global\ Path.ColorG=1
Global\ Path.ColorB=0
Global\ Path.Enabled=1
Global\ Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Goal\ Pose.Alpha=1
Goal\ Pose.ColorR=0.141176
Goal\ Pose.ColorG=0.647059
Goal\ Pose.ColorB=0.0627451
Goal\ Pose.Enabled=1
Goal\ Pose.Head\ Length=0.3
Goal\ Pose.Head\ Radius=0.2
Goal\ Pose.Shaft\ Length=1
Goal\ Pose.Shaft\ Radius=0.05
Goal\ Pose.Shape=0
Goal\ Pose.Topic=/move_base_simple/goal
Grid.Alpha=0.8
Grid.Cell\ Size=0.1
Grid.ColorR=0.376471
Grid.ColorG=0.376471
Grid.ColorB=0.376471
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=200
Grid.Reference\ Frame=<Fixed Frame>
Hokuyo\ Laser.Alpha=1
Hokuyo\ Laser.Billboard\ Size=0.025
Hokuyo\ Laser.Color\ Transformer=Axis
Hokuyo\ Laser.Decay\ Time=0
Hokuyo\ Laser.Enabled=1
Hokuyo\ Laser.Position\ Transformer=XYZ
Hokuyo\ Laser.Selectable=1
Hokuyo\ Laser.Style=2
Hokuyo\ Laser.Topic=/base_scan
Hokuyo\ Laser..AxisAutocompute\ Value\ Bounds=1
Hokuyo\ Laser..AxisAxis=2
Hokuyo\ Laser..AxisMax\ Value=0.3265
Hokuyo\ Laser..AxisMin\ Value=0.3265
Hokuyo\ Laser..AxisUse\ Fixed\ Frame=1
Hokuyo\ Laser..Flat\ ColorColorR=1
Hokuyo\ Laser..Flat\ ColorColorG=1
Hokuyo\ Laser..Flat\ ColorColorB=1
Hokuyo\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Hokuyo\ Laser..IntensityMax\ ColorR=1
Hokuyo\ Laser..IntensityMax\ ColorG=1
Hokuyo\ Laser..IntensityMax\ ColorB=1
Hokuyo\ Laser..IntensityMax\ Intensity=4096
Hokuyo\ Laser..IntensityMin\ ColorR=0
Hokuyo\ Laser..IntensityMin\ ColorG=0
Hokuyo\ Laser..IntensityMin\ ColorB=0
Hokuyo\ Laser..IntensityMin\ Intensity=0
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.231373
Inflated\ Obstacles.ColorG=0.741176
Inflated\ Obstacles.ColorB=0.917647
Inflated\ Obstacles.Enabled=0
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Kinect\ Laser\ Scan.Alpha=1
Kinect\ Laser\ Scan.Billboard\ Size=0.04
Kinect\ Laser\ Scan.Color\ Transformer=Axis
Kinect\ Laser\ Scan.Decay\ Time=1
Kinect\ Laser\ Scan.Enabled=0
Kinect\ Laser\ Scan.Position\ Transformer=XYZ
Kinect\ Laser\ Scan.Selectable=1
Kinect\ Laser\ Scan.Style=2
Kinect\ Laser\ Scan.Topic=/scan
Kinect\ Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Kinect\ Laser\ Scan..AxisAxis=2
Kinect\ Laser\ Scan..AxisMax\ Value=0.3265
Kinect\ Laser\ Scan..AxisMin\ Value=0.3265
Kinect\ Laser\ Scan..AxisUse\ Fixed\ Frame=1
Kinect\ Laser\ Scan..Flat\ ColorColorR=1
Kinect\ Laser\ Scan..Flat\ ColorColorG=1
Kinect\ Laser\ Scan..Flat\ ColorColorB=1
Kinect\ Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Laser\ Scan..IntensityMax\ ColorR=1
Kinect\ Laser\ Scan..IntensityMax\ ColorG=1
Kinect\ Laser\ Scan..IntensityMax\ ColorB=1
Kinect\ Laser\ Scan..IntensityMax\ Intensity=4096
Kinect\ Laser\ Scan..IntensityMin\ ColorR=0
Kinect\ Laser\ Scan..IntensityMin\ ColorG=0
Kinect\ Laser\ Scan..IntensityMin\ ColorB=0
Kinect\ Laser\ Scan..IntensityMin\ Intensity=0
Local\ Path.Alpha=1
Local\ Path.ColorR=1
Local\ Path.ColorG=0.101961
Local\ Path.ColorB=0
Local\ Path.Enabled=1
Local\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.5
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0.937255
Obstacles.ColorG=0.752941
Obstacles.ColorB=0.0431373
Obstacles.Enabled=0
Obstacles.Topic=/move_base/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.956863
Odometry.ColorG=0.823529
Odometry.ColorB=0.298039
Odometry.Enabled=0
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Point\ Cloud2.Alpha=0.7
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.08037
Point\ Cloud2..AxisMin\ Value=-0.306689
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_support_4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_support_4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_post_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_post_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_forearm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_forearm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_forearm_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_forearm_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lower_torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lower_torso_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_forearm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_forearm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_forearm_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_forearm_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_torso_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.991245 0.284417 9.36867 -1.52081 -0.0396243 -1.67883
Property\ Grid\ State=selection=Hokuyo Laser.Enabled.Hokuyo Laser.Topic;expanded=.Global Options,TF./base_laser/base_laser,TF./base_laser_bottom/base_laser_bottom,TF./base_link/base_link,TF./base_support_1/base_support_1,TF./base_support_2/base_support_2,TF./base_support_3/base_support_3,TF./base_support_4/base_support_4,TF./cpu_link/cpu_link,TF./hair_link/hair_link,TF./head_base_link/head_base_link,TF./head_pan_link/head_pan_link,TF./head_post_link/head_post_link,TF./head_tilt_link/head_tilt_link,TF./kinect_depth_frame/kinect_depth_frame,TF./kinect_depth_optical_frame/kinect_depth_optical_frame,TF./kinect_link/kinect_link,TF./kinect_rgb_frame/kinect_rgb_frame,TF./kinect_rgb_optical_frame/kinect_rgb_optical_frame,TF./left_arm_roll_link/left_arm_roll_link,TF./left_elbow_link/left_elbow_link,TF./left_elbow_servo_link/left_elbow_servo_link,TF./left_eye_link/left_eye_link,TF./left_finger_link/left_finger_link,TF./left_forearm_bracket_link/left_forearm_bracket_link,TF./left_forearm_link/left_forearm_link,TF./left_forearm_servo_link/left_forearm_servo_link,TF./left_hand_link/left_hand_link,TF./left_shoulder_lift_link/left_shoulder_lift_link,TF./left_shoulder_link/left_shoulder_link,TF./left_shoulder_pan_link/left_shoulder_pan_link,TF./left_upper_arm_bracket_link/left_upper_arm_bracket_link,TF./left_upper_elbow_bracket_link/left_upper_elbow_bracket_link,TF./left_wrist_bracket_link/left_wrist_bracket_link,TF./left_wrist_link/left_wrist_link,TF./lower_torso_link/lower_torso_link,TF./neck_link/neck_link,TF./odom/odom,TF./right_arm_roll_link/right_arm_roll_link,TF./right_elbow_link/right_elbow_link,TF./right_elbow_servo_link/right_elbow_servo_link,TF./right_eye_link/right_eye_link,TF./right_finger_link/right_finger_link,TF./right_forearm_bracket_link/right_forearm_bracket_link,TF./right_forearm_link/right_forearm_link,TF./right_forearm_servo_link/right_forearm_servo_link,TF./right_hand_link/right_hand_link,TF./right_shoulder_lift_link/right_shoulder_lift_link,TF./right_shoulder_link/right_shoulder_link,TF./right_shoulder_pan_link/right_shoulder_pan_link,TF./right_upper_arm_bracket_link/right_upper_arm_bracket_link,TF./right_upper_elbow_bracket_link/right_upper_elbow_bracket_link,TF./right_wrist_bracket_link/right_wrist_bracket_link,TF./right_wrist_link/right_wrist_link,TF./upper_base_link/upper_base_link,TF./upper_torso_link/upper_torso_link,TF./world/world,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./worldTree/world,TF./base_linkTree/base_link,TF./base_support_1Tree/base_support_1,TF./base_support_2Tree/base_support_2,TF./base_support_3Tree/base_support_3,TF./base_support_4Tree/base_support_4,TF./cpu_linkTree/cpu_link,TF./upper_base_linkTree/upper_base_link,TF./lower_torso_linkTree/lower_torso_link,TF./right_shoulder_linkTree/right_shoulder_link,TF./right_shoulder_pan_linkTree/right_shoulder_pan_link,TF./right_shoulder_lift_linkTree/right_shoulder_lift_link,TF./right_upper_arm_bracket_linkTree/right_upper_arm_bracket_link,TF./right_arm_roll_linkTree/right_arm_roll_link,TF./right_upper_elbow_bracket_linkTree/right_upper_elbow_bracket_link,TF./right_elbow_servo_linkTree/right_elbow_servo_link,TF./right_elbow_linkTree/right_elbow_link,TF./right_forearm_bracket_linkTree/right_forearm_bracket_link,TF./right_forearm_servo_linkTree/right_forearm_servo_link,TF./right_forearm_linkTree/right_forearm_link,TF./right_wrist_bracket_linkTree/right_wrist_bracket_link,TF./right_wrist_linkTree/right_wrist_link,TF./right_hand_linkTree/right_hand_link,TF./right_finger_linkTree/right_finger_link,TF./upper_torso_linkTree/upper_torso_link,TF./head_pan_linkTree/head_pan_link,TF./head_tilt_linkTree/head_tilt_link,TF./neck_linkTree/neck_link,TF./head_base_linkTree/head_base_link,TF./head_post_linkTree/head_post_link,TF./kinect_linkTree/kinect_link,TF./kinect_rgb_frameTree/kinect_rgb_frame,TF./kinect_rgb_optical_frameTree/kinect_rgb_optical_frame,TF./left_eye_linkTree/left_eye_link,TF./right_eye_linkTree/right_eye_link,TF./hair_linkTree/hair_link,TF./kinect_depth_frameTree/kinect_depth_frame,TF./kinect_depth_optical_frameTree/kinect_depth_optical_frame,TF./left_shoulder_linkTree/left_shoulder_link,TF./left_shoulder_pan_linkTree/left_shoulder_pan_link,TF./left_shoulder_lift_linkTree/left_shoulder_lift_link,TF./left_upper_arm_bracket_linkTree/left_upper_arm_bracket_link,TF./left_arm_roll_linkTree/left_arm_roll_link,TF./left_upper_elbow_bracket_linkTree/left_upper_elbow_bracket_link,TF./left_elbow_servo_linkTree/left_elbow_servo_link,TF./left_elbow_linkTree/left_elbow_link,TF./left_forearm_bracket_linkTree/left_forearm_bracket_link,TF./left_forearm_servo_linkTree/left_forearm_servo_link,TF./left_forearm_linkTree/left_forearm_link,TF./left_wrist_bracket_linkTree/left_wrist_bracket_link,TF./left_wrist_linkTree/left_wrist_link,TF./left_hand_linkTree/left_hand_link,TF./left_finger_linkTree/left_finger_link,TF./base_laser_bottomTree/base_laser_bottom,TF./base_laserTree/base_laser,Hokuyo Laser.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus;scrollpos=0,0;splitterpos=158,318;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display6]
Name=Goal Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Local Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Global Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Kinect Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display10]
Name=Hokuyo Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display11]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display13]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_laserEnabled=1
base_laser_bottomEnabled=1
base_linkEnabled=1
base_support_1Enabled=1
base_support_2Enabled=1
base_support_3Enabled=1
base_support_4Enabled=1
cpu_linkEnabled=1
hair_linkEnabled=1
head_base_linkEnabled=1
head_pan_linkEnabled=1
head_post_linkEnabled=1
head_tilt_linkEnabled=1
kinect_depth_frameEnabled=1
kinect_depth_optical_frameEnabled=1
kinect_linkEnabled=1
kinect_rgb_frameEnabled=1
kinect_rgb_optical_frameEnabled=1
left_arm_roll_linkEnabled=1
left_elbow_linkEnabled=1
left_elbow_servo_linkEnabled=1
left_eye_linkEnabled=1
left_finger_linkEnabled=1
left_forearm_bracket_linkEnabled=1
left_forearm_linkEnabled=1
left_forearm_servo_linkEnabled=1
left_hand_linkEnabled=1
left_shoulder_lift_linkEnabled=1
left_shoulder_linkEnabled=1
left_shoulder_pan_linkEnabled=1
left_upper_arm_bracket_linkEnabled=1
left_upper_elbow_bracket_linkEnabled=1
left_wrist_bracket_linkEnabled=1
left_wrist_linkEnabled=1
lower_torso_linkEnabled=1
neck_linkEnabled=1
odomEnabled=1
right_arm_roll_linkEnabled=1
right_elbow_linkEnabled=1
right_elbow_servo_linkEnabled=1
right_eye_linkEnabled=1
right_finger_linkEnabled=1
right_forearm_bracket_linkEnabled=1
right_forearm_linkEnabled=1
right_forearm_servo_linkEnabled=1
right_hand_linkEnabled=1
right_shoulder_lift_linkEnabled=1
right_shoulder_linkEnabled=1
right_shoulder_pan_linkEnabled=1
right_upper_arm_bracket_linkEnabled=1
right_upper_elbow_bracket_linkEnabled=1
right_wrist_bracket_linkEnabled=1
right_wrist_linkEnabled=1
upper_base_linkEnabled=1
upper_torso_linkEnabled=1
worldEnabled=1
