
* To use the nav stack, set the parameter use_sim_time to true:
$ rosparam set use_sim_time true

* Publish a simple velocity command:
$ rostopic pub /cmd_vel geometry_msgs/Twist '{linear: {x: 0.05, y: 0, z: 0}, angular: {x: 0, y: 0, z: 0}}'

Ppublish a goal to the /move_base_simple topic while running the nav stack:
$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "odom" }, pose: { position: { x: 0.25, y: 0 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'

Publish a joint movement:
$ rostopic pub /cmd_joints sensor_msgs/JointState '{ header: {frame_id: test }, name: ['head_pan_joint'], position: [-1], velocity: [1], effort: [1]}'

SERVO DEBUG CHECKLIST:

* 10: left_wrist_joint

	<!--
	<xacro:macro name="my_box" params="name lwh xyz rpy mass *material *gazebo">
	-->
	
	        <!--
		<xacro:insert_block name="gazebo" />
		-->
		
		203
		821

rostopic pub -1 /cmd_joints sensor_msgs/JointState -- '{ header: {frame_id: head_pan_joint }, name: ['head_pan_joint', 'head_tilt_joint', 'right_shoulder_pan_joint', 'right_shoulder_lift_joint', 'right_arm_roll_joint', 'right_elbow_joint', 'right_wrist_joint', 'left_shoulder_pan_joint', 'left_shoulder_lift_joint', 'left_arm_roll_joint', 'left_elbow_joint', 'left_wrist_joint', 'torso_joint'], position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], velocity: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], effort: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]}'

To find all attributes of a USB port:

$ udevadm info -q all --attribute-walk -n /dev/ttyUSB0


$ rosrun image_transport republish compressed in:=/camera/rgb/image_color _image_transport:=compressed raw out:=/camera/rgb/image_color
$ rosrun image_transport republish compressed in:=/camera/depth/image _image_transport:=compressed raw out:=/camera/depth/image