Background\ ColorR=0.0627451
Background\ ColorG=0.0627451
Background\ ColorB=0.0627451
Fixed\ Frame=/openni_depth_frame
Target\ Frame=<Fixed Frame>
Object\ Indices.Alpha=1
Object\ Indices.Billboard\ Size=0.01
Object\ Indices.Color\ Transformer=Flat Color
Object\ Indices.Decay\ Time=0
Object\ Indices.Enabled=0
Object\ Indices.Position\ Transformer=XYZ
Object\ Indices.Selectable=1
Object\ Indices.Style=2
Object\ Indices.Topic=/extract_objects_indices/output
Object\ Indices..AxisAutocompute\ Value\ Bounds=1
Object\ Indices..AxisAxis=2
Object\ Indices..AxisMax\ Value=10
Object\ Indices..AxisMin\ Value=-10
Object\ Indices..AxisUse\ Fixed\ Frame=1
Object\ Indices..Flat\ ColorColorR=0.0352941
Object\ Indices..Flat\ ColorColorG=0.498039
Object\ Indices..Flat\ ColorColorB=0.227451
Object\ Indices..IntensityAutocompute\ Intensity\ Bounds=1
Object\ Indices..IntensityMax\ ColorR=1
Object\ Indices..IntensityMax\ ColorG=1
Object\ Indices..IntensityMax\ ColorB=1
Object\ Indices..IntensityMax\ Intensity=4096
Object\ Indices..IntensityMin\ ColorR=0
Object\ Indices..IntensityMin\ ColorG=0
Object\ Indices..IntensityMin\ ColorB=0
Object\ Indices..IntensityMin\ Intensity=0
PassThrough.Alpha=0.5
PassThrough.Billboard\ Size=0.01
PassThrough.Color\ Transformer=Flat Color
PassThrough.Decay\ Time=0
PassThrough.Enabled=0
PassThrough.Position\ Transformer=XYZ
PassThrough.Selectable=1
PassThrough.Style=0
PassThrough.Topic=/passthrough/output
PassThrough..AxisAutocompute\ Value\ Bounds=1
PassThrough..AxisAxis=2
PassThrough..AxisMax\ Value=10
PassThrough..AxisMin\ Value=-10
PassThrough..AxisUse\ Fixed\ Frame=1
PassThrough..Flat\ ColorColorR=0.964706
PassThrough..Flat\ ColorColorG=0.294118
PassThrough..Flat\ ColorColorB=0.294118
PassThrough..IntensityAutocompute\ Intensity\ Bounds=1
PassThrough..IntensityMax\ ColorR=1
PassThrough..IntensityMax\ ColorG=1
PassThrough..IntensityMax\ ColorB=1
PassThrough..IntensityMax\ Intensity=4096
PassThrough..IntensityMin\ ColorR=0
PassThrough..IntensityMin\ ColorG=0
PassThrough..IntensityMin\ ColorB=0
PassThrough..IntensityMin\ Intensity=0
Planar\ Indices.Alpha=0.5
Planar\ Indices.Billboard\ Size=0.01
Planar\ Indices.Color\ Transformer=Flat Color
Planar\ Indices.Decay\ Time=0
Planar\ Indices.Enabled=0
Planar\ Indices.Position\ Transformer=XYZ
Planar\ Indices.Selectable=1
Planar\ Indices.Style=2
Planar\ Indices.Topic=/project_plane_inliers/output
Planar\ Indices..AxisAutocompute\ Value\ Bounds=1
Planar\ Indices..AxisAxis=2
Planar\ Indices..AxisMax\ Value=10
Planar\ Indices..AxisMin\ Value=-10
Planar\ Indices..AxisUse\ Fixed\ Frame=1
Planar\ Indices..Flat\ ColorColorR=0.960784
Planar\ Indices..Flat\ ColorColorG=0.2
Planar\ Indices..Flat\ ColorColorB=0.2
Planar\ Indices..IntensityAutocompute\ Intensity\ Bounds=1
Planar\ Indices..IntensityMax\ ColorR=1
Planar\ Indices..IntensityMax\ ColorG=1
Planar\ Indices..IntensityMax\ ColorB=1
Planar\ Indices..IntensityMax\ Intensity=4096
Planar\ Indices..IntensityMin\ ColorR=0
Planar\ Indices..IntensityMin\ ColorG=0
Planar\ Indices..IntensityMin\ ColorB=0
Planar\ Indices..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/filtered
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=1.50199
Point\ Cloud2..AxisMin\ Value=-1.15727
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
RAW\ data.Alpha=1
RAW\ data.Billboard\ Size=0.003
RAW\ data.Color\ Transformer=Axis
RAW\ data.Decay\ Time=0
RAW\ data.Enabled=0
RAW\ data.Position\ Transformer=XYZ
RAW\ data.Selectable=0
RAW\ data.Style=0
RAW\ data.Topic=/camera/depth/points2
RAW\ data..AxisAutocompute\ Value\ Bounds=1
RAW\ data..AxisAxis=2
RAW\ data..AxisMax\ Value=7.779
RAW\ data..AxisMin\ Value=0.72
RAW\ data..AxisUse\ Fixed\ Frame=0
RAW\ data..Flat\ ColorColorR=1
RAW\ data..Flat\ ColorColorG=1
RAW\ data..Flat\ ColorColorB=1
RAW\ data..IntensityAutocompute\ Intensity\ Bounds=1
RAW\ data..IntensityMax\ ColorR=1
RAW\ data..IntensityMax\ ColorG=1
RAW\ data..IntensityMax\ ColorB=1
RAW\ data..IntensityMax\ Intensity=4096
RAW\ data..IntensityMin\ ColorR=0
RAW\ data..IntensityMin\ ColorG=0
RAW\ data..IntensityMin\ ColorB=0
RAW\ data..IntensityMin\ Intensity=0
VoxelGrid.Alpha=0.5
VoxelGrid.Billboard\ Size=0.01
VoxelGrid.Color\ Transformer=Axis
VoxelGrid.Decay\ Time=0
VoxelGrid.Enabled=1
VoxelGrid.Position\ Transformer=XYZ
VoxelGrid.Selectable=1
VoxelGrid.Style=0
VoxelGrid.Topic=/voxel_grid/output
VoxelGrid..AxisAutocompute\ Value\ Bounds=0
VoxelGrid..AxisAxis=2
VoxelGrid..AxisMax\ Value=2.496
VoxelGrid..AxisMin\ Value=0.718
VoxelGrid..AxisUse\ Fixed\ Frame=0
VoxelGrid..Flat\ ColorColorR=1
VoxelGrid..Flat\ ColorColorG=1
VoxelGrid..Flat\ ColorColorB=1
VoxelGrid..IntensityAutocompute\ Intensity\ Bounds=1
VoxelGrid..IntensityMax\ ColorR=1
VoxelGrid..IntensityMax\ ColorG=1
VoxelGrid..IntensityMax\ ColorB=1
VoxelGrid..IntensityMax\ Intensity=4096
VoxelGrid..IntensityMin\ ColorR=0
VoxelGrid..IntensityMin\ ColorG=0
VoxelGrid..IntensityMin\ ColorB=0
VoxelGrid..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.33448 1.74585 1.09529 -0.261465 0.353846 -0.188001
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Style;expanded=.Global Options,RAW data.Enabled.RAW data.StatusTopStatus,PassThrough.Enabled.PassThrough.StatusTopStatus,Planar Indices.Enabled.Planar Indices.StatusTopStatus,Object Indices.Enabled.Object Indices.StatusTopStatus,Point Cloud2.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus;scrollpos=0,0;splitterpos=84,251;ispageselected=1
[Display0]
Name=RAW data
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=PassThrough
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=VoxelGrid
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Planar Indices
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Object Indices
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
