Background\ ColorR=0.101961
Background\ ColorG=0.101961
Background\ ColorB=0.101961
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.0025
Axes.Reference\ Frame=<Fixed Frame>
Global\ Path.Alpha=1
Global\ Path.ColorR=0.1
Global\ Path.ColorG=1
Global\ Path.ColorB=0
Global\ Path.Enabled=1
Global\ Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=0.2
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=40
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.737255
Inflated\ Obstacles.ColorG=0.737255
Inflated\ Obstacles.ColorB=0.529412
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.03
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.101961
Laser\ Scan..Flat\ ColorColorG=0.964706
Laser\ Scan..Flat\ ColorColorB=0.054902
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Local\ Path.Alpha=1
Local\ Path.ColorR=0.1
Local\ Path.ColorG=1
Local\ Path.ColorB=0
Local\ Path.Enabled=1
Local\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.8
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ antenna_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ antenna_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_lower_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_lower_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lower_torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lower_torso_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_lower_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_lower_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_torso_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.161 3.62099 2.3703 -0.0121841 0.108955 -0.491087
Property\ Grid\ State=selection=Axes.Enabled;expanded=.Global Options,TF./antenna_link/antenna_link,TF./base_laser/base_laser,TF./base_laser_bottom/base_laser_bottom,TF./base_link/base_link,TF./cpu_link/cpu_link,TF./head_link/head_link,TF./head_pan_link/head_pan_link,TF./head_tilt_link/head_tilt_link,TF./left_arm_roll_link/left_arm_roll_link,TF./left_elbow_link/left_elbow_link,TF./left_elbow_servo_link/left_elbow_servo_link,TF./left_finger_link/left_finger_link,TF./left_hand_link/left_hand_link,TF./left_lower_arm_link/left_lower_arm_link,TF./left_shoulder_lift_link/left_shoulder_lift_link,TF./left_shoulder_link/left_shoulder_link,TF./left_shoulder_pan_link/left_shoulder_pan_link,TF./left_upper_arm_bracket_link/left_upper_arm_bracket_link,TF./left_upper_elbow_bracket_link/left_upper_elbow_bracket_link,TF./left_wrist_bracket_link/left_wrist_bracket_link,TF./left_wrist_link/left_wrist_link,TF./lower_torso_link/lower_torso_link,TF./map/map,TF./neck_link/neck_link,TF./odom/odom,TF./right_arm_roll_link/right_arm_roll_link,TF./right_elbow_link/right_elbow_link,TF./right_elbow_servo_link/right_elbow_servo_link,TF./right_finger_link/right_finger_link,TF./right_hand_link/right_hand_link,TF./right_lower_arm_link/right_lower_arm_link,TF./right_shoulder_lift_link/right_shoulder_lift_link,TF./right_shoulder_link/right_shoulder_link,TF./right_shoulder_pan_link/right_shoulder_pan_link,TF./right_upper_arm_bracket_link/right_upper_arm_bracket_link,TF./right_upper_elbow_bracket_link/right_upper_elbow_bracket_link,TF./right_wrist_bracket_link/right_wrist_bracket_link,TF./right_wrist_link/right_wrist_link,TF./upper_base_link/upper_base_link,TF./upper_torso_link/upper_torso_link,TF./world/world,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./mapTree/map,TF./worldTree/world,TF./base_linkTree/base_link,TF./cpu_linkTree/cpu_link,TF./upper_base_linkTree/upper_base_link,Map.Enabled;scrollpos=0,0;splitterpos=267,551;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Global Path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Local Path
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[TF.]
antenna_linkEnabled=1
base_laserEnabled=1
base_laser_bottomEnabled=1
base_linkEnabled=1
cpu_linkEnabled=1
head_linkEnabled=1
head_pan_linkEnabled=1
head_tilt_linkEnabled=1
left_arm_roll_linkEnabled=1
left_elbow_linkEnabled=1
left_elbow_servo_linkEnabled=1
left_finger_linkEnabled=1
left_hand_linkEnabled=1
left_lower_arm_linkEnabled=1
left_shoulder_lift_linkEnabled=1
left_shoulder_linkEnabled=1
left_shoulder_pan_linkEnabled=1
left_upper_arm_bracket_linkEnabled=1
left_upper_elbow_bracket_linkEnabled=1
left_wrist_bracket_linkEnabled=1
left_wrist_linkEnabled=1
lower_torso_linkEnabled=1
mapEnabled=1
neck_linkEnabled=1
odomEnabled=1
right_arm_roll_linkEnabled=1
right_elbow_linkEnabled=1
right_elbow_servo_linkEnabled=1
right_finger_linkEnabled=1
right_hand_linkEnabled=1
right_lower_arm_linkEnabled=1
right_shoulder_lift_linkEnabled=1
right_shoulder_linkEnabled=1
right_shoulder_pan_linkEnabled=1
right_upper_arm_bracket_linkEnabled=1
right_upper_elbow_bracket_linkEnabled=1
right_wrist_bracket_linkEnabled=1
right_wrist_linkEnabled=1
upper_base_linkEnabled=1
upper_torso_linkEnabled=1
worldEnabled=1
