Background\ ColorR=0.0627451
Background\ ColorG=0.0627451
Background\ ColorB=0.0627451
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.0025
Axes.Reference\ Frame=<Fixed Frame>
Global\ Path.Alpha=1
Global\ Path.ColorR=0.909804
Global\ Path.ColorG=0.0666667
Global\ Path.ColorB=0.670588
Global\ Path.Enabled=1
Global\ Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=0.2
Grid.ColorR=0.627451
Grid.ColorG=0.627451
Grid.ColorB=0.627451
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.737255
Inflated\ Obstacles.ColorG=0.737255
Inflated\ Obstacles.ColorB=0.529412
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.03
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.101961
Laser\ Scan..Flat\ ColorColorG=0.964706
Laser\ Scan..Flat\ ColorColorB=0.054902
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Local\ Path.Alpha=1
Local\ Path.ColorR=0
Local\ Path.ColorG=1
Local\ Path.ColorB=0.117647
Local\ Path.Enabled=1
Local\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Pose\ Array.ColorR=0.00784314
Pose\ Array.ColorG=0.466667
Pose\ Array.ColorB=0.772549
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Pose.Alpha=1
Pose.ColorR=0.223529
Pose.ColorG=0.901961
Pose.ColorB=0.290196
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=0.5
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/current_goal
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ pan_tilt_bracketShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ pan_tilt_bracketShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_b_3_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.031 1.126 8.29761 -1.78427 -0.402153 0.279388
Property\ Grid\ State=selection=Grid.Enabled.Grid.Color;expanded=.Global Options,Grid.Enabled,Axes.Enabled.Axes.StatusTopStatus,TF./base_laser/base_laser,TF./base_laser_bottom/base_laser_bottom,TF./base_link/base_link,TF./gyro_link/gyro_link,TF./hair_link/hair_link,TF./head_pan_link/head_pan_link,TF./head_tilt_link/head_tilt_link,TF./kinect_depth_frame/kinect_depth_frame,TF./kinect_depth_optical_frame/kinect_depth_optical_frame,TF./kinect_link/kinect_link,TF./kinect_rgb_frame/kinect_rgb_frame,TF./kinect_rgb_optical_frame/kinect_rgb_optical_frame,TF./left_eye_link/left_eye_link,TF./map/map,TF./neck_link/neck_link,TF./odom/odom,TF./pan_tilt_bracket/pan_tilt_bracket,TF./plate_0_link/plate_0_link,TF./plate_1_link/plate_1_link,TF./right_eye_link/right_eye_link,TF./standoff_2in_0_link/standoff_2in_0_link,TF./standoff_2in_1_link/standoff_2in_1_link,TF./standoff_2in_2_link/standoff_2in_2_link,TF./standoff_2in_3_link/standoff_2in_3_link,TF./standoff_2in_b_0_link/standoff_2in_b_0_link,TF./standoff_2in_b_1_link/standoff_2in_b_1_link,TF./standoff_2in_b_2_link/standoff_2in_b_2_link,TF./standoff_2in_b_3_link/standoff_2in_b_3_link,TF./world/world,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_linkTree/base_link,TF./gyro_linkTree/gyro_link,TF./plate_0_linkTree/plate_0_link,TF./plate_1_linkTree/plate_1_link,TF./head_pan_linkTree/head_pan_link,TF./pan_tilt_bracketTree/pan_tilt_bracket,TF./head_tilt_linkTree/head_tilt_link,TF./neck_linkTree/neck_link,TF./kinect_linkTree/kinect_link,TF./kinect_rgb_frameTree/kinect_rgb_frame,TF./kinect_rgb_optical_frameTree/kinect_rgb_optical_frame,TF./left_eye_linkTree/left_eye_link,TF./right_eye_linkTree/right_eye_link,TF./hair_linkTree/hair_link,TF./kinect_depth_frameTree/kinect_depth_frame,TF./kinect_depth_optical_frameTree/kinect_depth_optical_frame,TF./standoff_2in_0_linkTree/standoff_2in_0_link,TF./standoff_2in_b_0_linkTree/standoff_2in_b_0_link,TF./standoff_2in_1_linkTree/standoff_2in_1_link,TF./standoff_2in_b_1_linkTree/standoff_2in_b_1_link,TF./standoff_2in_2_linkTree/standoff_2in_2_link,TF./standoff_2in_b_2_linkTree/standoff_2in_b_2_link,TF./standoff_2in_3_linkTree/standoff_2in_3_link,TF./standoff_2in_b_3_linkTree/standoff_2in_b_3_link,TF./base_laser_bottomTree/base_laser_bottom,TF./base_laserTree/base_laser,TF./mapTree/map,TF./worldTree/world,Pose.Enabled;scrollpos=0,0;splitterpos=188,378;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Global Path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Local Path
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display10]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display11]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[TF.]
base_laserEnabled=1
base_laser_bottomEnabled=1
base_linkEnabled=1
gyro_linkEnabled=1
hair_linkEnabled=1
head_pan_linkEnabled=1
head_tilt_linkEnabled=1
kinect_depth_frameEnabled=1
kinect_depth_optical_frameEnabled=1
kinect_linkEnabled=1
kinect_rgb_frameEnabled=1
kinect_rgb_optical_frameEnabled=1
left_eye_linkEnabled=1
mapEnabled=1
neck_linkEnabled=1
odomEnabled=1
pan_tilt_bracketEnabled=1
plate_0_linkEnabled=1
plate_1_linkEnabled=1
right_eye_linkEnabled=1
standoff_2in_0_linkEnabled=1
standoff_2in_1_linkEnabled=1
standoff_2in_2_linkEnabled=1
standoff_2in_3_linkEnabled=1
standoff_2in_b_0_linkEnabled=1
standoff_2in_b_1_linkEnabled=1
standoff_2in_b_2_linkEnabled=1
standoff_2in_b_3_linkEnabled=1
worldEnabled=1
