Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.03
Floor\ Scan.Color\ Transformer=Flat Color
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan
Floor\ Scan..Flat\ ColorColorR=0.992157
Floor\ Scan..Flat\ ColorColorG=0.972549
Floor\ Scan..Flat\ ColorColorB=0.137255
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Globla\ Path.Alpha=1
Globla\ Path.ColorR=0.1
Globla\ Path.ColorG=1
Globla\ Path.ColorB=0
Globla\ Path.Enabled=1
Globla\ Path.Topic=/move_base/NavfnROS/plan
Grid.Alpha=0.5
Grid.Cell\ Size=0.25
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=40
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.780392
Inflated\ Obstacles.ColorG=0.8
Inflated\ Obstacles.ColorB=0.780392
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0.435294
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Obtacles.Alpha=1
Obtacles.ColorR=1
Obtacles.ColorG=0
Obtacles.ColorB=0.0196078
Obtacles.Enabled=1
Obtacles.Topic=/move_base/local_costmap/obstacles
Odom.Enabled=1
Odom.Length=1
Odom.Radius=0.01
Odom.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ antenna_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ antenna_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_lower_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_lower_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_forward_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_forward_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_up_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_up_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_lower_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_lower_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_forward_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_forward_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_up_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_up_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.18627 1.6405 4.87443 -0.166494 0.683339 -0.662778
Property\ Grid\ State=selection=Odom.Enabled.Odom.Radius;expanded=.Global Options,Floor Scan.Enabled,Globla Path.Enabled,Odom.Enabled,Local Plan.Enabled;scrollpos=0,0;splitterpos=133,251;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Obtacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display3]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=Globla Path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Odom
Package=rviz
ClassName=rviz::AxesDisplay
[Display7]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
