Background\ ColorR=0.0352941
Background\ ColorG=0.0392157
Background\ ColorB=0.0392157
Fixed\ Frame=/stereo_optical_frame
Target\ Frame=<Fixed Frame>
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorR=0.815686
Grid.ColorG=0.815686
Grid.ColorB=0.815686
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-1
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud22.Alpha=0.3
Point\ Cloud22.Billboard\ Size=0.005
Point\ Cloud22.Color\ Transformer=Flat Color
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/stereo/points2
Point\ Cloud22..Flat\ ColorColorR=0.772549
Point\ Cloud22..Flat\ ColorColorG=0.760784
Point\ Cloud22..Flat\ ColorColorB=0.760784
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=0.941176
Point\ Cloud22..IntensityMax\ ColorG=0.0705882
Point\ Cloud22..IntensityMax\ ColorB=0.168627
Point\ Cloud22..IntensityMax\ Intensity=0.1
Point\ Cloud22..IntensityMin\ ColorR=0.0196078
Point\ Cloud22..IntensityMin\ ColorG=0.0313726
Point\ Cloud22..IntensityMin\ ColorB=0.494118
Point\ Cloud22..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.16341 1.62379 2.04654 -0.109757 0.481043 -0.308304
Property\ Grid\ State=selection=Point Cloud22.Enabled.Point Cloud22..Flat ColorColor;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Point Cloud22.Enabled;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
