Background\ ColorR=0.0352941
Background\ ColorG=0.0392157
Background\ ColorB=0.0392157
Fixed\ Frame=/openni_depth_frame
Target\ Frame=<Fixed Frame>
Grid.Alpha=1
Grid.Cell\ Size=0.25
Grid.ColorR=0.376471
Grid.ColorG=0.376471
Grid.ColorB=0.376471
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=40
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.025
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=9.69992e-08
Laser\ Scan..AxisMin\ Value=-3.46263e-08
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.0666667
Laser\ Scan..Flat\ ColorColorG=0.733333
Laser\ Scan..Flat\ ColorColorB=0.180392
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Narrow\ Laser.Alpha=1
Narrow\ Laser.Billboard\ Size=0.025
Narrow\ Laser.Color\ Transformer=Flat Color
Narrow\ Laser.Decay\ Time=0
Narrow\ Laser.Enabled=0
Narrow\ Laser.Position\ Transformer=XYZ
Narrow\ Laser.Selectable=1
Narrow\ Laser.Style=2
Narrow\ Laser.Topic=/narrow_scan
Narrow\ Laser..AxisAutocompute\ Value\ Bounds=1
Narrow\ Laser..AxisAxis=2
Narrow\ Laser..AxisMax\ Value=1.48633e-07
Narrow\ Laser..AxisMin\ Value=-5.88436e-08
Narrow\ Laser..AxisUse\ Fixed\ Frame=1
Narrow\ Laser..Flat\ ColorColorR=0.933333
Narrow\ Laser..Flat\ ColorColorG=0.0666667
Narrow\ Laser..Flat\ ColorColorB=0.0666667
Narrow\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Narrow\ Laser..IntensityMax\ ColorR=1
Narrow\ Laser..IntensityMax\ ColorG=1
Narrow\ Laser..IntensityMax\ ColorB=1
Narrow\ Laser..IntensityMax\ Intensity=4096
Narrow\ Laser..IntensityMin\ ColorR=0
Narrow\ Laser..IntensityMin\ ColorG=0
Narrow\ Laser..IntensityMin\ ColorB=0
Narrow\ Laser..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.008
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/camera/rgb/points
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=0
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=3.18762
Point\ Cloud22..AxisMin\ Value=0.687062
Point\ Cloud22..AxisUse\ Fixed\ Frame=0
Point\ Cloud22..Flat\ ColorColorR=0.941176
Point\ Cloud22..Flat\ ColorColorG=0.941176
Point\ Cloud22..Flat\ ColorColorB=0.941176
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=0.941176
Point\ Cloud22..IntensityMax\ ColorG=0.0705882
Point\ Cloud22..IntensityMax\ ColorB=0.168627
Point\ Cloud22..IntensityMax\ Intensity=0.1
Point\ Cloud22..IntensityMin\ ColorR=0.0196078
Point\ Cloud22..IntensityMin\ ColorG=0.0313726
Point\ Cloud22..IntensityMin\ ColorB=0.494118
Point\ Cloud22..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.48925 1.64954 5.70822 -0.0426241 0.0393837 -1.21067
Property\ Grid\ State=selection=;expanded=.Global Options,Grid.Enabled.Grid.StatusTopStatus,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./openni_tracker_frame/openni_tracker_frame,TF.Enabled.TF.Tree,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_tracker_frameTree/openni_tracker_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Narrow Laser.Enabled.Narrow Laser.StatusTopStatus,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model.Enabled.Robot: Robot ModelLinks;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Narrow Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
openni_tracker_frameEnabled=1
