FSG_BEGIN <navigation.navCommand>
NUM_STATES 52
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 2 4 0.500000 STOP
TRANSITION 4 5 1.000000 LISTENING
TRANSITION 5 3 1.000000
TRANSITION 2 6 0.500000 MUTE
TRANSITION 6 3 1.000000
TRANSITION 0 2 0.200000
TRANSITION 3 1 1.000000
TRANSITION 7 9 0.500000
TRANSITION 9 8 1.000000
TRANSITION 10 12 0.250000 TURN
TRANSITION 12 11 1.000000
TRANSITION 10 13 0.250000 COME
TRANSITION 13 11 1.000000
TRANSITION 10 14 0.250000 GO
TRANSITION 14 11 1.000000
TRANSITION 10 15 0.250000 MOVE
TRANSITION 15 11 1.000000
TRANSITION 7 10 0.500000
TRANSITION 11 8 1.000000
TRANSITION 0 7 0.200000
TRANSITION 16 18 0.500000 SLOW
TRANSITION 18 19 1.000000 DOWN
TRANSITION 19 17 1.000000
TRANSITION 16 20 0.500000 SLOWER
TRANSITION 20 17 1.000000
TRANSITION 8 16 1.000000
TRANSITION 17 1 1.000000
TRANSITION 21 23 0.500000
TRANSITION 23 22 1.000000
TRANSITION 24 26 0.250000 TURN
TRANSITION 26 25 1.000000
TRANSITION 24 27 0.250000 COME
TRANSITION 27 25 1.000000
TRANSITION 24 28 0.250000 GO
TRANSITION 28 25 1.000000
TRANSITION 24 29 0.250000 MOVE
TRANSITION 29 25 1.000000
TRANSITION 21 24 0.500000
TRANSITION 25 22 1.000000
TRANSITION 0 21 0.200000
TRANSITION 30 32 0.500000 SPEED
TRANSITION 32 33 1.000000 UP
TRANSITION 33 31 1.000000
TRANSITION 30 34 0.500000 FASTER
TRANSITION 34 31 1.000000
TRANSITION 22 30 1.000000
TRANSITION 31 1 1.000000
TRANSITION 35 37 0.333333 ABORT
TRANSITION 37 36 1.000000
TRANSITION 35 38 0.333333 HALT
TRANSITION 38 36 1.000000
TRANSITION 35 39 0.333333 STOP
TRANSITION 39 36 1.000000
TRANSITION 0 35 0.200000
TRANSITION 36 1 1.000000
TRANSITION 40 42 0.250000 TURN
TRANSITION 42 41 1.000000
TRANSITION 40 43 0.250000 COME
TRANSITION 43 41 1.000000
TRANSITION 40 44 0.250000 GO
TRANSITION 44 41 1.000000
TRANSITION 40 45 0.250000 MOVE
TRANSITION 45 41 1.000000
TRANSITION 0 40 0.200000
TRANSITION 46 48 0.250000 RIGHT
TRANSITION 48 47 1.000000
TRANSITION 46 49 0.250000 LEFT
TRANSITION 49 47 1.000000
TRANSITION 46 50 0.250000 BACKWARD
TRANSITION 50 47 1.000000
TRANSITION 46 51 0.250000 FORWARD
TRANSITION 51 47 1.000000
TRANSITION 41 46 1.000000
TRANSITION 47 1 1.000000
FSG_END
