Background\ ColorR=0.0196078
Background\ ColorG=0.239216
Background\ ColorB=0.313726
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.01
Axes.Reference\ Frame=<Fixed Frame>
Global\ Path.Alpha=1
Global\ Path.ColorR=0.1
Global\ Path.ColorG=1
Global\ Path.ColorB=0
Global\ Path.Enabled=1
Global\ Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Goal\ Pose.Alpha=1
Goal\ Pose.ColorR=0.141176
Goal\ Pose.ColorG=0.647059
Goal\ Pose.ColorB=0.0627451
Goal\ Pose.Enabled=1
Goal\ Pose.Head\ Length=0.3
Goal\ Pose.Head\ Radius=0.2
Goal\ Pose.Shaft\ Length=1
Goal\ Pose.Shaft\ Radius=0.05
Goal\ Pose.Shape=0
Goal\ Pose.Topic=/move_base_simple/goal
Grid.Alpha=0.8
Grid.Cell\ Size=0.1
Grid.ColorR=0.376471
Grid.ColorG=0.376471
Grid.ColorB=0.376471
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=200
Grid.Reference\ Frame=<Fixed Frame>
Hokuyo\ Laser.Alpha=1
Hokuyo\ Laser.Billboard\ Size=0.025
Hokuyo\ Laser.Color\ Transformer=Axis
Hokuyo\ Laser.Decay\ Time=0
Hokuyo\ Laser.Enabled=0
Hokuyo\ Laser.Position\ Transformer=XYZ
Hokuyo\ Laser.Selectable=1
Hokuyo\ Laser.Style=2
Hokuyo\ Laser.Topic=/scan
Hokuyo\ Laser..AxisAutocompute\ Value\ Bounds=1
Hokuyo\ Laser..AxisAxis=2
Hokuyo\ Laser..AxisMax\ Value=0.3265
Hokuyo\ Laser..AxisMin\ Value=0.3265
Hokuyo\ Laser..AxisUse\ Fixed\ Frame=1
Hokuyo\ Laser..Flat\ ColorColorR=1
Hokuyo\ Laser..Flat\ ColorColorG=1
Hokuyo\ Laser..Flat\ ColorColorB=1
Hokuyo\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Hokuyo\ Laser..IntensityMax\ ColorR=1
Hokuyo\ Laser..IntensityMax\ ColorG=1
Hokuyo\ Laser..IntensityMax\ ColorB=1
Hokuyo\ Laser..IntensityMax\ Intensity=4096
Hokuyo\ Laser..IntensityMin\ ColorR=0
Hokuyo\ Laser..IntensityMin\ ColorG=0
Hokuyo\ Laser..IntensityMin\ ColorB=0
Hokuyo\ Laser..IntensityMin\ Intensity=0
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.231373
Inflated\ Obstacles.ColorG=0.741176
Inflated\ Obstacles.ColorB=0.917647
Inflated\ Obstacles.Enabled=0
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Kinect\ Laser\ Scan.Alpha=1
Kinect\ Laser\ Scan.Billboard\ Size=0.04
Kinect\ Laser\ Scan.Color\ Transformer=Axis
Kinect\ Laser\ Scan.Decay\ Time=1
Kinect\ Laser\ Scan.Enabled=1
Kinect\ Laser\ Scan.Position\ Transformer=XYZ
Kinect\ Laser\ Scan.Selectable=1
Kinect\ Laser\ Scan.Style=2
Kinect\ Laser\ Scan.Topic=/scan
Kinect\ Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Kinect\ Laser\ Scan..AxisAxis=2
Kinect\ Laser\ Scan..AxisMax\ Value=0.3265
Kinect\ Laser\ Scan..AxisMin\ Value=0.3265
Kinect\ Laser\ Scan..AxisUse\ Fixed\ Frame=1
Kinect\ Laser\ Scan..Flat\ ColorColorR=1
Kinect\ Laser\ Scan..Flat\ ColorColorG=1
Kinect\ Laser\ Scan..Flat\ ColorColorB=1
Kinect\ Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Laser\ Scan..IntensityMax\ ColorR=1
Kinect\ Laser\ Scan..IntensityMax\ ColorG=1
Kinect\ Laser\ Scan..IntensityMax\ ColorB=1
Kinect\ Laser\ Scan..IntensityMax\ Intensity=4096
Kinect\ Laser\ Scan..IntensityMin\ ColorR=0
Kinect\ Laser\ Scan..IntensityMin\ ColorG=0
Kinect\ Laser\ Scan..IntensityMin\ ColorB=0
Kinect\ Laser\ Scan..IntensityMin\ Intensity=0
Local\ Path.Alpha=1
Local\ Path.ColorR=1
Local\ Path.ColorG=0.101961
Local\ Path.ColorB=0
Local\ Path.Enabled=1
Local\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.5
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0.937255
Obstacles.ColorG=0.752941
Obstacles.ColorB=0.0431373
Obstacles.Enabled=0
Obstacles.Topic=/move_base/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.956863
Odometry.ColorG=0.823529
Odometry.ColorB=0.298039
Odometry.Enabled=0
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Point\ Cloud2.Alpha=0.7
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.08037
Point\ Cloud2..AxisMin\ Value=-0.306689
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ pan_tilt_bracketShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ pan_tilt_bracketShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_0_aShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_0_aShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_0_bShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_0_bShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_0_cShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_0_cShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_0_dShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_0_dShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_1_aShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_1_aShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_1_bShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_1_bShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_1_cShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_1_cShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_1_dShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_1_dShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.991245 0.284417 9.36867 -1.52081 -0.0396243 -1.67883
Property\ Grid\ State=selection=Kinect Laser Scan.Enabled.Kinect Laser Scan.Topic;expanded=.Global Options,TF./base_laser/base_laser,TF./base_laser_bottom/base_laser_bottom,TF./base_link/base_link,TF./gyro_link/gyro_link,TF./hair_link/hair_link,TF./head_pan_link/head_pan_link,TF./head_tilt_link/head_tilt_link,TF./kinect_depth_frame/kinect_depth_frame,TF./kinect_depth_optical_frame/kinect_depth_optical_frame,TF./kinect_link/kinect_link,TF./kinect_rgb_frame/kinect_rgb_frame,TF./kinect_rgb_optical_frame/kinect_rgb_optical_frame,TF./left_eye_link/left_eye_link,TF./map/map,TF./neck_link/neck_link,TF./odom/odom,TF./odom_combined/odom_combined,TF./pan_tilt_bracket/pan_tilt_bracket,TF./plate_0_link/plate_0_link,TF./plate_1_link/plate_1_link,TF./right_eye_link/right_eye_link,TF./standoff_0_a/standoff_0_a,TF./standoff_0_b/standoff_0_b,TF./standoff_0_c/standoff_0_c,TF./standoff_0_d/standoff_0_d,TF./standoff_1_a/standoff_1_a,TF./standoff_1_b/standoff_1_b,TF./standoff_1_c/standoff_1_c,TF./standoff_1_d/standoff_1_d,TF./world/world,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./odom_combinedTree/odom_combined,TF./base_linkTree/base_link,TF./gyro_linkTree/gyro_link,TF./plate_0_linkTree/plate_0_link,TF./plate_1_linkTree/plate_1_link,TF./head_pan_linkTree/head_pan_link,TF./pan_tilt_bracketTree/pan_tilt_bracket,TF./head_tilt_linkTree/head_tilt_link,TF./neck_linkTree/neck_link,TF./kinect_linkTree/kinect_link,TF./kinect_rgb_frameTree/kinect_rgb_frame,TF./kinect_rgb_optical_frameTree/kinect_rgb_optical_frame,TF./left_eye_linkTree/left_eye_link,TF./right_eye_linkTree/right_eye_link,TF./hair_linkTree/hair_link,TF./kinect_depth_frameTree/kinect_depth_frame,TF./kinect_depth_optical_frameTree/kinect_depth_optical_frame,TF./standoff_0_aTree/standoff_0_a,TF./standoff_1_aTree/standoff_1_a,TF./standoff_0_bTree/standoff_0_b,TF./standoff_1_bTree/standoff_1_b,TF./standoff_0_cTree/standoff_0_c,TF./standoff_1_cTree/standoff_1_c,TF./standoff_0_dTree/standoff_0_d,TF./standoff_1_dTree/standoff_1_d,TF./base_laser_bottomTree/base_laser_bottom,TF./base_laserTree/base_laser,TF./worldTree/world,Kinect Laser Scan.Enabled;scrollpos=0,0;splitterpos=146,294;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display6]
Name=Goal Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Local Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Global Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Kinect Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display10]
Name=Hokuyo Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display11]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display13]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_laserEnabled=1
base_laser_bottomEnabled=1
base_linkEnabled=1
gyro_linkEnabled=1
hair_linkEnabled=1
head_pan_linkEnabled=1
head_tilt_linkEnabled=1
kinect_depth_frameEnabled=1
kinect_depth_optical_frameEnabled=1
kinect_linkEnabled=1
kinect_rgb_frameEnabled=1
kinect_rgb_optical_frameEnabled=1
left_eye_linkEnabled=1
mapEnabled=1
neck_linkEnabled=1
odomEnabled=1
odom_combinedEnabled=1
pan_tilt_bracketEnabled=1
plate_0_linkEnabled=1
plate_1_linkEnabled=1
right_eye_linkEnabled=1
standoff_0_aEnabled=1
standoff_0_bEnabled=1
standoff_0_cEnabled=1
standoff_0_dEnabled=1
standoff_1_aEnabled=1
standoff_1_bEnabled=1
standoff_1_cEnabled=1
standoff_1_dEnabled=1
worldEnabled=1
